<!doctype html>
<html>
<head>
<title>TastyBites</title>
<style>
body{
margin=0;
padding=0;
}
nav{
overflow:hidden;
background-color:#2f4f4f;
}
nav ul{
float:right;
}
nav li{
margin:25px;
display:inline-block;
}
nav li a{
color:white;
padding:30px;
}
nav li a:hover{
background-color:#fff0f5;
color:blue;
}
.home img{
opacity:0.7;
height:750px; 
width:1496px;
background-size:cover;
background-position:center;
}
.button{
background-color:white;
font-size:30px;
position:relative;
bottom:300px;
left:490px;
}
.button:hover{
color:blue;
}
h2{
margin:10px;
padding:10px;
color:orange;
}
.about{
margin:5px;
padding:30px;
border:2px solid;
background-color: #FFE4E1;
}
.team{
border:2px solid black;
border-radius:30px;
margin-top:60px;
padding:0px;
background-color: #FFE4E1;
}
.img1{
border-radius:100%;
}
h4{
word-spacing:20px;
background-color:pink;
}
.desc{
padding:25px;
text-align:center;
}
.footer{
background-color:pink;
text-align:center;
padding:1px 32px;
margin:100px;
}
.a{
margin-top:10px;
margin-right:50px;
float:right;
}
.CP{
background-color:white;
}
legend{
font-size:30px;
}
fieldset{
box-shadow:10px 8px 6px 4px gray;
background-color:#FFE4E1;
margin:150px 450px;
padding:50px;
width:400px;
border:2px solid black;
}
label{
font-size:20px;
}
.menu{
margin:30px 20px;
padding:20px;
background-color: #FFE4E1;
border:2px solid black;
border-radius: 30px;
box-shadow: 0 0 10px rgb(143, 136, 240);
}
.s1{
display: inline-block;
width: 420px;
margin: 5px;
border-radius: 30px;
border:2px solid black;
}
th{
font-size:26px;
color:orange;
}
td{
padding:0px  40px;
font-size:20px;
}
.dis{
display: inline;
}
.dis img{
    margin-top: 4px ;
    float: right;
    width: 100px;
    height: 100px;
}
.p{
font-size: 32px;
text-align: center;
color:orange;
}
.i1{
border-radius: 30px;
width:420px;;
background-color:  whitesmoke; 
box-shadow: 0 0 20px rgb(171, 171, 171);
}
.i1 img{
    align-content: center;
    float:none;
    margin:10px 20px;
    height: 200px;
    width: 350px;
    padding: 16px;
    border-radius: 30px;
}
.i1 table{
    text-align:right;
}

</style>
</head>
<body>
<nav>
<img src="https://github.com/maker-cook/foodweb/blob/main/p1.png?raw=true" alt="logo" height="120px" width="120px" align="left">
<ul>
<li><a href="#Home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#CP">OrderNow!!</a></li>
</ul>
</nav>
<section id="Home" class="home">
<img src="https://github.com/maker-cook/foodweb/blob/main/s1.jpeg?raw=true" alt="food">
<button class="button">OrderNow!</button>
</section>
<section id="about" class="about">
<h2 align="center"><b><u>ABOUT US</u></b></h2>
<p>Welcome to FlavorsJoy! We're more than just a cafe; we're a cozy corner where the aroma of freshly brewed coffee mingles with the irresistible scent of warm croissants, and the vibrant spices of panipuri  dance in the air. we believe in bringing together the best of both worlds-comforting classics and exciting global flavors-all under one roof. Whether you're seeking a quiet spot to work, a lively catch-up with friends ,or simply a moment of delicious escape, you'll find your perfect blend here</p>
<h3>Our Mission:</h3><p>To create a welcoming space that delights our customers with exceptional food and bevreages,fosters community,and promotes sustainable practices</p> 
<section class="a">
<img src="https://i.pinimg.com/originals/3c/17/04/3c17049d3f97bb8715e758583965b6c4.jpg" alt="pic" height="300px" width="600px">
</section>
<h3>Our Values</h3>
<ul><li>Quality</li>
<li>Community</li>
<li>Sustainablity</li>
<li>Innovation</li>
<li>Passion</li>
</ul>
<h3>What we offer:</h3>
<ul>
<li>Coffee</li>
<li>Tea</li>
<li>Croissant</li>
<li>Panipuri</li>
<li>Sandwich</li>
<li>Dabeli</li>
</ul>
</section>
<section>
<div class="team">
<h1 style="text-align:center">Our Team</h1>
<div class="desc">
<img src="https://github.com/maker-cook/foodweb/blob/main/logo1.png?raw=true" alt="owner" height="150px" width="150px" class="img1"><h4>I am Ganesh Patil. I am the Owner of flavorsjoy. I have done the 2 years course in Cooking. </h4>
</div><div class="desc">
<img src="C:\Users\HP\OneDrive\Desktop\html\chef.jpg" alt="chef" height="150px" width="150px" class="img1"><h4>I am Sai Patil. I am the chef of flavorsjoy. I have experience of 5 years of cooking</h4>
</div>
<div class="footer" id="contact">
<p>contact us at:info@flavorsJoy.com|phone:0934579865</p>
</div>
</div>
</section>
<div id="menu" class="menu">
<div class="dis">
<img src="C:\Users\HP\OneDrive\Desktop\html\p1.png" alt="logo">
<p class="p"><b>MENU</b></p>
</div>
<section class="s1">
<div class="i1">
<img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="coffee">
<table>
<th>COFFEE</th>
<tr>
<td>INSTANT COFFEE</td>
<td>20rs</td>
</tr>
<td>HOT COFFEE</td>
<td>40rs</td>
</tr>
<tr>
<td>COLD COFFEE</td>
<td>60rs</td>
</tr>
<tr>
<td>CHOCOLATE COFFEE</td>
<td>80rs</td>
</tr>
<tr>
<td>EXPRESSO</td>
<td>100rs</td>
</tr>
</table>
</div>
</section>
<section id="menu" class="s1">
<div class="i1">
<img src="https://www.sharmispassions.com/wp-content/uploads/2012/12/cardamom-tea3.jpg" alt="puri">
<table>
<th>TEA</th>
<tr>
<td>LEMON TEA</td>
<td>30rs</td>
</tr>
<tr>
<td>CREAM TEA</td>
<td>50rs</td>
</tr>
<tr>
<td>MASALA TEA</td>
<td>30rs</td>
</tr>
<tr>
<td>ELIACHI TEA</td>
<td>40rs</td>
</tr>
<tr>
<td>MEDIC TEA</td>
<td>30rs</td>
</tr>
</table>
</div>
</section>
<section class="s1">
<div class="i1">
<img src="https://www.tasteofhome.com/wp-content/uploads/2019/08/group-bombay-chat-food-includes-golgappapanipuri-shutterstock_1422412163.jpg?fit=1024,640" alt="food">
<table>
<th> BITES</th>
<tr>
    <td>PANIPURI</td>
    <td>25rs</td>
</tr>
<tr>
    <td>BHEL</td>
    <td>40rs</td>
</tr>
<tr>
    <td>DOSA</td>
    <td>60rs</td>
</tr>
<tr>
    <td>PAV BHAJI</td>
    <td>50rs</td>
</tr>
<tr>
    <td>VADAPAV</td>
    <td>20RS</td>
</tr>
</table>
</div>
</section>
</div>

<section id="CP" class="CP">
<form>
<fieldset>
<legend>Customers Info</legend>
<label>Name</label>
<input type="text" id="name" name="name" placeholder="Enter Your Name" required><br><br>
<label>Phone no</label>
<input type="tel" id="phone no"  placeholder="Enter Phone Number" minlength="0" maxlength="10" required><br><br>
<label>Address</label>
<input type="text" id="Address" name="name" placeholder="Enter Your Address" required><br><br>
<label>Date</label>
<input type="date" id="Date" placeholder="enter date" required><br><br>
<label>Time</label>
<input type="time" id="time" placeholder="enter time" required><br><br>
<label>Your Order</label>
<input type="text" id="order"required><br><br>
<button onclick="send message()">send message</button>
</fieldset>
</form>
</body>
</html>



